<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        #imagenHeader {
            width: 100px;
        }
        
        .navbar-brand {
            width: fit-content !important;
        }
        
        .headerE {
            color: white;
            background-color: #47704b;
            margin-top: 0px !important;
        }
        
        h1 {
            display: inline;
            width: auto !important;
        }
        
        h5 {
            margin-top: 15px;
            width: auto !important;
            text-align: center;
        }
        
        img {
            margin-left: 30px;
            margin-top: 15px;
        }
        
        #titulos {
            float: right;
            text-align: center;
            width: 70%;
            margin-top: 25px;
        }
        
        .navbar {
            font-size: 20px;
        }
    </style>
</head>

<body>


    <div class="headerE" class="navbar navbar-expand-sm  navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="img/headerSello.png" alt="logo" id="imagenHeader">
        </a>
        <div id="titulos">
            <h1>MI MÉXICO</h1>
            <br>
            <h5>¡Encuentra a tu candidato!</h2>
        </div>
        <br>
        <div>
            <nav class="navbar navbar-expand-sm navbar-dark">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.php">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Categorias</a>
                    </li>
                    <li class="nav-item">
                        <a id="prueba" class="nav-link" href="#">Acerca de</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item float-right">
                        <a id="sesion" class="sesion nav-link" href="login.html">Iniciar Sesión</a>
                    </li>
                    <li class="nav-item float-right">
                        <a id="sesion2" class="nav-link" href="registro.html">Registrarse</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>



    <script src="js/lib/jquery-3.6.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0af9583a5b.js" crossorigin="anonymous"></script>
    <script>
        if (!localStorage.getItem("sesion") == "") {
            $("#sesion").empty();
            $("#sesion").append("Bienvenido: " + localStorage.getItem("sesion"))
            $("#sesion").attr("href", "#");
            $("#sesion2").empty();
            $("#sesion2").append("Cerrar sesión");
            $("#sesion2").click(function(e) {
                e.preventDefault();
                localStorage.setItem("sesion", "");
                window.location.replace("index.php");
            });
        }
    </script>
</body>

</html>